<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: #000;
		}

		.button {
			display: inline-block;
			padding: 1rem;
			border: 1px solid;
			font-family: 'Ubuntu Mono', fixed;
			color: rgb(128, 255, 88);
			text-decoration: none;
			animation-duration: 1s;
			animation-name: pulse;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			transition: all 0.3s;
		}
		.button:focus,
		.button:hover {
			animation-name: none;
			box-shadow: 0 0 0.25rem rgb(128, 255, 88);
			text-shadow: 0 0 0.25rem rgb(128, 255, 88);	
		}

		.control-panel {
			position: absolute;
			top: 70%;
			width: 100%;
			text-align: center;
		}

		@keyframes pulse {
			from {
				box-shadow: none;
				text-shadow: none;
			}

			to {
				box-shadow: 0 0 0.25rem rgb(128, 255, 88);
				text-shadow: 0 0 0.25rem rgb(128, 255, 88);	
			}
		}
	</style>
</head>
<body>

	<div class="control-panel">
		<a class="button" href="#"> Deck Management </a>
	</div>

</body>
</html>